298
1 	696716 	tonosama 	Tokyo Institute of Technology 	8 	37977	169	953	719	2555	6470	10506 (2)	8829	5376
2 	698652 	Time Manipulators 	The University of Tokyo 	7 	25213	100	866	605	1929	5172	6551	(3)	9990
3 	695041 	oraCle_MaChine 	The University of Tokyo 	7 	49109	192	2527	1942 (1)	6773 (1)	10784 (6)	7620	9671	
4 	698690 	Heno World 	Kyoto University 	6 	16072	201	940	754	2292	3097	8788	(2)	
5 	694370 	KOMOREBI 	The University of Tokyo 	6 	19867	126	1411	772	3638	5653	8267	(2)	
6 	696059 	Girigiri_yellows 	Osaka University 	6 	24660	250	1052	1122 (1)	8484	(1)	4614	6738 (1)	
7 	694426 	DELIAIR 	The University of Tokyo 	6 	25808	277	1407	473	3516	6412	10123 (3)		
8 	694852 	SPJ 	The University of Tokyo 	5 	14294	184	958	1214	3234	8704			
9 	699881 	KUB1pp 	Kyoto University 	5 	15835	161	1252	1017	4375	5430 (3)	(1)		
10 	697407 	The Raspberry Candies 	The University of Tokyo 	5 	16009	102	1114	2504	3215		9074		
11 	696058 	TLE_WARLD 	Osaka University 	5 	16468	229	569	675	7207 (3)		4188		
12 	698020 	Bu-Bu-Du-Ke 	Kyoto University 	5 	16644	204	1976	921	2269	8874 (2)	(1)		
13 	697374 	Aobayama_dropout 	Tohoku University 	5 	16706	371 (1)	2164	460	1737	9574 (1)			
14 	697102 	ousama_pngn 	Tokyo Institute of Technology 	5 	18916	233	955	1019	4966		(1)	10543 (1)	
15 	696099 	otagai_tasukeai 	University of Tsukuba 	5 	19741	223	892	2329	5701		10596		
16 	696120 	Maximum-goodlife9 	Saitama University 	5 	20813	115	3524	1245	3370	7759 (4)			
17 	700577 	seguramu 	The University of Tokyo 	5 	23254	686	7873	1334	3224 (1)	8937			
18 	697051 	Give us sociability 	Waseda University 	5 	23256	160	677	3113	5256 (2)		10450 (1)		
19 	696772 	MSB 	Waseda University 	4 	5544	173	809	1164	3398				
20 	696074 	ei13333333333333 	University of Aizu 	4 	5701	237	1758	681	3025	(2)	(2)		
21 	699924 	milkshake 	The University of Tokyo 	4 	7303	380	1852	708	4363	(3)	(2)		
22 	696116 	haunting 	University of Yamanashi 	4 	8433	399	1737	1125	3972 (1)	(5)			
23 	697562 	Anrirled 	Keio University 	4 	8625	143	1313	1548	4421 (1)	(4)	(1)		
24 	694807 	oriKoU3 	Kyoto University 	4 	8886	433	1431	1001	4821 (1)	(3)			
25 	694597 	nowcow 	Tokyo University of Agriculture and Technology 	4 	9921	153	1479	751 (1)	5138 (1)	(2)			
26 	697372 	suzukaze_Aobayama 	Tohoku University 	4 	10364	278	1104	605	7177 (1)	(6)			
27 	697056 	UH_ISSy 	Waseda University 	4 	10732	222	1109	1372 (1)	6829				
28 	697049 	CUPC 	Chiba University 	4 	10797	259	1734	2596 (1)	5008				
29 	694372 	Imperishable 	Tokyo Institute of Technology 	4 	11091	220	2561	1025	7285				
30 	694819 	Tokishirazu 	Hokkaido University 	4 	11136	318	2175	2336	6307				
31 	700054 	icecream 	Doshisha University 	4 	11711	499	2168	2280	5564 (1)	(1)			
32 	699926 	BiWACoder 	Shiga University 	4 	12030	306	1629	1925	6970 (1)				
33 	696077 	Tsuruga_MLE 	University of Aizu 	4 	12314	243	2773 (1)	1452	6646	(9)			
34 	696082 	Toukyou Daigaku 	National Institute of Technology, Ichinoseki College 	4 	12527	431	1352	3673	5871 (1)				
35 	694984 	Spring Curve 	Tokyo University of Science 	4 	12979	360	2430 (1)	1157	6632 (1)				
36 	696050 	shichifuku 	University of Tsukuba 	4 	13119	245	801	1298	8375 (2)				
37 	698260 	raKUhoKU 	Kyoto University 	4 	13153	790	4760	841	6762	(2)			
38 	698280 	KOSMOS 	Keio University 	4 	14091	265	6608 (1)	1416	3402 (1)	(1)			
39 	697375 	Seiryo_blocker 	Tohoku University 	4 	14485	247	766	2376 (1)	9896				
40 	698699 	HamsterHeaven 	Shizuoka University 	4 	15045	304	3565	2018	7958 (1)				
41 	697560 	NP_komplete 	Keio University 	4 	15342	354	2648	1558	8382 (2)				
42 	694813 	flow-chow 	Nagoya University 	4 	15434	305	3000	2592	9537				
43 	698210 	TX Rapid 	University of Tsukuba 	4 	15592	249	731	2936	10476 (1)				
44 	696405 	SOSOS 	Tokyo University of Science 	4 	16014	1040	2907	1525	10542				
45 	696083 	TUTankhamun 	Toyohashi University of Technology 	4 	16057	836	3562	6149	5510				
46 	698641 	Kidamari Sketch 	The University of Electro-Communications 	4 	16078	201	4028 (2)	1113	8336				
47 	698245 	thorny castle 	Ibaraki University 	4 	16365	350	2551	1232	8632 (3)				
48 	697546 	Tsubaki 	Yokohama National University 	4 	16642	212	2294	1891 (1)	9845 (1)				
49 	698377 	negi_mo_tabero 	University of Tsukuba 	4 	16658	403	1752 (1)	2950	10353				
50 	697294 	Senshu 	Senshu University 	4 	17156	272	1626	4033 (1)	10025				
51 	695327 	lower_YBC 	The University of Electro-Communications 	4 	17580	228	2246	1510 (1)	(2)	9996 (2)			
52 	694849 	tebasaki 	Nagoya Institute of Technology 	4 	17785	305	3067	4568	9845				
53 	695100 	heap_q 	Kyushu University 	4 	18032	146	3849	4247	8590 (1)				
54 	698784 	QUICK 	Kyushu University 	4 	18064	1850	5135	2622	8457				
55 	698440 	RUK 	Tokyo University of Agriculture and Technology 	4 	18128	359	3604	3357 (1)	9608				
56 	694416 	corbeau 	Shibaura Institute of Technology 	4 	19479	382	2081	8376 (2)	6240				
57 	697718 	SATsolvers 	Tohoku University 	4 	19685	333	3693	4279	10180 (1)				
58 	695325 	incomplete 	Nara National College of Technology 	4 	19899	1875	4269	1292	6463 (5)				
59 	696410 	SOS Brigade 	Tokyo Institute of Technology 	4 	20138	277	6148	1153	8960 (3)				
60 	694818 	takahashi_hokudai 	Hokkaido University 	4 	20232	227	1481	2289 (2)	10235 (3)				
61 	703407 	elab 	The University of Tokyo 	4 	24285	1339 (2)	6578 (3)	1730	7438 (1)				
62 	697615 	triC 	Tokyo Metropolitan University 	4 	26170	881	5814	6005 (3)	9870				
63 	695588 	may0nacat 	Tokyo Institute of Technology 	3 	3402	260	1239	1903					
64 	696064 	diJKstra 	Osaka University 	3 	3421	371	1474	1576					
65 	697291 	OFF_THE_GRID 	National Institute of Technology, Matsue College 	3 	3694	286	1914	1494	(7)				
66 	696054 	xmemskyx 	Ritsumeikan University 	3 	4384	258	1035	3091					
67 	699752 	OMUDAI 	Osaka Metropolitan University 	3 	4435	311	2728	1396					
68 	694120 	Takechiyos 	Tokyo Institute of Technology 	3 	4732	315 (1)	1962	1255					
69 	697971 	sakura 	Mie University 	3 	4763	355	3450	958	(1)				
70 	694851 	paruhoshipurin 	The University of Tokyo 	3 	4958	248	1574	3136	(4)				
71 	695839 	Jingisucat 	Doshisha University 	3 	5070	787	1849	2434	(2)				
72 	697062 	STT 	Waseda University 	3 	5162	436	2120	2606					
73 	697978 	coffee beat 	Tokyo University of Science 	3 	5636	634	1647	3355	(2)				
74 	692653 	INIAD1 	Toyo University 	3 	5657	362	1976	3319					
75 	697874 	NUCODER_A 	Nagoya University 	3 	5741	306	2463	2972	(4)				
76 	699751 	YUPC 	Yamaguchi University 	3 	5765	415	3288	2062	(1)				
77 	697273 	Meiji_de_Koisuru_5byoumae 	Meiji University 	3 	5904	307	1988	3609					
78 	696908 	GPA380 	Toyota Technological Institute 	3 	6059	386	1543	4130					
79 	698624 	kohana 	Meijo University 	3 	6194	619	1631 (1)	2744	(1)				
80 	695094 	FlyingColors 	Chuo University 	3 	6291	182	2587	3522					
81 	695892 	TKMD 	The University of Tokyo 	3 	6369	240	3516 (1)	1413					
82 	695095 	css is awesome 	Chuo University 	3 	6922	368	3081	3473					
83 	702752 	P is NP 	The University of Tokyo 	3 	7055	1908	2518	2629	(1)	(1)			
84 	694816 	HCPC21 	Hokkaido University 	3 	7059	620	4136	2303	(2)				
85 	697353 	tqkegrin 	Tokyo Institute of Technology 	3 	7290	338	1753	3999 (1)					
86 	698281 	SSS 	Keio University 	3 	7367	714	2065	4588	(3)				
87 	696907 	RFR 	Toyota Technological Institute 	3 	7791	531	3879	3381	(3)				
88 	696085 	Citrus taker 	University of Fukui 	3 	7926	343	1938	5645	(1)				
89 	696062 	Chordal_Ring 	Osaka University 	3 	7952	1238	1921	3593 (1)	(16)	(1)	(1)	(1)	(2)
90 	697038 	Obaachan no chiebukuro 	Waseda University 	3 	8117	671	2797	4649	(1)				
91 	696075 	TsunaKaraCha-han 	University of Aizu 	3 	8538	235	1033	4870 (2)	(4)				
92 	698651 	Leonhard 	Seikei University 	3 	8584	377	4960	3247	(2)				
93 	698243 	KAG 	Kyushu Institute of Technology 	3 	8740	1157	1735	4648 (1)	(2)				
94 	697282 	-O3 	National Institute of Technology, Kagawa College 	3 	8851	289	4890	3672					
95 	700071 	EHA 	Waseda University 	3 	8860	256	2509	6095					
96 	699843 	CSH 	Kyoto University 	3 	8898	1243	3923 (1)	2532					
97 	694985 	NUllptr 	Nagoya University 	3 	9002	331	3764	2507 (2)	(3)				
98 	698008 	0sakana_daisuki 	Osaka University 	3 	9092	546	2251	6295					
99 	699753 	Rinze Morino Fan Club 	Osaka Metropolitan University 	3 	9203	371	2746	6086					
100 	696078 	ubic fairies 	University of Aizu 	3 	9391	1358	3207	4826					
101 	699709 	T.M.Computation 	Osaka Metropolitan University 	3 	9435	690	5123	3622	(1)				
102 	696456 	shin-anpanman 	Kochi University of Technology 	3 	9632	1623	4915	3094					
103 	696713 	FUNCoder 	Future University Hakodate 	3 	9668	328	6341 (1)	1799	(1)				
104 	700109 	jojoen_no_niku_kogasuna 	Nihon University 	3 	9726	663	6248	2815					
105 	698231 	OkadomeLab 	Kwansei Gakuin University 	3 	10198	649 (1)	2145	3804 (2)	(5)	(5)			
106 	694856 	Random 	University of Toyama 	3 	10584	327	2914	4943 (2)					
107 	697595 	Drink bar KSU 	Kyoto Sangyo University 	3 	10617	267	4206	6144					
108 	694850 	Go2Heaven 	Hosei University 	3 	10644	234	2572	5438 (2)	(3)				
109 	696108 	CTRL-F 	Tokyo City University 	3 	10849	1087	4611	5151					
110 	696918 	1st_exp 	Chuo University 	3 	10852	522	7099	3231					
111 	696060 	handai_C 	Osaka University 	3 	10924	282	1984	7458 (1)					
112 	698766 	3ninn_orannwa_boke 	Sophia University 	3 	11762	255	3583 (2)	5524					
113 	697275 	iZUMiKUTA 	Meiji University 	3 	12084	591	3693	7800					
114 	698698 	SLISED_CAKE 	Shizuoka University 	3 	12136	384	6522 (1)	2830 (1)					
115 	699637 	E-OTAKU 	Tokyo University of Science 	3 	12485	563	1085	7237 (3)					
116 	697600 	KGU-2 	Kwansei Gakuin University 	3 	12541	1527	4121	6893					
117 	694817 	GLOOM 	Hokkaido University 	3 	12630	290	1976	6764 (3)		(1)			
118 	697604 	qnot_legosuke 	Kyushu University 	3 	12695	572	4950	7173					
119 	698241 	Mr. GREEN APPLE 	University of Hyogo 	3 	12744	363	2387	8794 (1)					
120 	697559 	Aho_KOrasick 	Keio University 	3 	12762	286	4129 (2)	3547 (2)	(1)				
121 	695258 	ongakuCLUB 	Chuo University 	3 	12875	1424	2854	8597					
122 	698238 	Slab 	Kumamoto University 	3 	13037	1027	6547	5463					
123 	696063 	Anya AC Suki 	Osaka University 	3 	13097	300	9142 (1)	2455					
124 	695390 	Tikka_hikkikomorrY 	The University of Electro-Communications 	3 	13304	524	3567	6813 (2)	(1)				
125 	696733 	mllab 	Nagoya Institute of Technology 	3 	14021	376	6950	6695					
126 	696106 	SNT 	Nihon University 	3 	14250	694	9101	4455					
127 	697286 	RyoKuTya 	University of Hyogo 	3 	14587	1782	4367	8438					
128 	698723 	O-tips2 	Ochanomizu University 	3 	14686	368	8643	5675					
129 	698722 	O-tips1 	Ochanomizu University 	3 	15416	1163 (1)	3152	6301 (3)					
130 	694820 	win_ponsan 	Hokkaido University 	3 	15483	692	3369	10222 (1)					
131 	699827 	Ungarians 	Tokyo University of Science 	3 	15560	975	8335 (1)	5050					
132 	698376 	Team ITF. 	University of Tsukuba 	3 	15896	433 (1)	3768	5695 (4)	(1)				
133 	696080 	yowaizu  	University of Aizu 	3 	16427	981	4331	8715 (2)					
134 	699915 	icpcmake 	Mie University 	3 	16590	799	4960	9631 (1)					
135 	699655 	winc_KMF 	Waseda University 	3 	16747	788	6694	9265					
136 	699662 	kog-ichika 	Kogakuin University 	3 	16748	321	6464 (6)	2763					
137 	697913 	Team Ripple 	Shiga University of Medical Science 	3 	17752	596	10016 (1)	5940					
138 	696061 	EM1RP 	Osaka University 	3 	18059	228	6010 (1)	8221 (2)	(2)				
139 	696117 	formula 	University of Yamanashi 	3 	18730	360	9947	7223 (1)					
140 	696447 	HiCoder 	Hiroshima University 	3 	19468	671	4041	8756 (5)		(4)			
141 	698696 	udon_chahan_tea 	Shizuoka University 	3 	21600	1108	10516	8776 (1)					
142 	701855 	Party People 	Nagoya Institute of Technology 	3 	21948	3938	6097	9513 (2)					
143 	697277 	published secret key 	Meiji University 	3 	22147	2804	7881 (1)	9062 (1)					
144 	697542 	SIM 	Yokohama National University 	3 	22908	829	10089	8390 (3)					
145 	700236 	INIAD3 	Toyo University 	3 	24836	1918	10040 (1)	8078 (3)					
146 	696797 	ShadowMistress 	Tokyo Institute of Technology 	2 	2890	502	(3)	2388					
147 	696051 	MIRAI CREA 	Hiroshima University 	2 	3757	481		3276			(2)		
148 	699706 	OPC 	Osaka Electro-Communication University 	2 	4792	2621	2171	(4)					
149 	699961 	K-lMS 	Keio University 	2 	5506	1532		3974					
150 	697340 	unknown 	Tokyo Institute of Technology 	2 	5689	554	5135						
151 	697376 	hisang_suging 	Tokyo University of Agriculture and Technology 	2 	6576	748	4628 (1)	(5)					
152 	699761 	desk_nishi 	University of Fukui 	2 	7225	1149		6076					
153 	695096 	Achichi Knife 	Chuo University 	2 	7286	727		5359 (1)					
154 	696442 	Sample 	Osaka Institute of Technology 	2 	7349	1474	5875	(4)		(1)			
155 	697976 	AC_pulus_pulus 	Mie University 	2 	7607	997	6610	(1)					
156 	697558 	Bros n Pros 	Kochi University of Technology 	2 	7690	3119	4571	(3)					
157 	697935 	hedgehoge 	Ryukoku University 	2 	7823	418	7405						
158 	696715 	magochi 	University of Nagasaki 	2 	7900	1701 (2)	3799	(3)					
159 	694322 	Frappuccino 	Shonan Institute of Technology 	2 	8592	1005	7587						
160 	698285 	DhaDPnoD 	Osaka Institute of Technology 	2 	8664	363	8301						
161 	696757 	KBIT_F_cocco 	Kagawa University 	2 	8848	664		8184					
162 	696720 	MaboRiceball 	Aichi Institute of Technology 	2 	9110	1193	7917	(2)					
163 	696055 	ritsumei-02 	Ritsumeikan University 	2 	9119	773	8346	(1)					
164 	696759 	salmon_eggggg 	Tokyo Institute of Technology 	2 	9122	995	8127						
165 	694317 	chicken 	Shonan Institute of Technology 	2 	9347	504	8843						
166 	697276 	Choshu 	Meiji University 	2 	9463	1152	7111 (1)						
167 	695329 	ink 	Konan University 	2 	9568	213	5755 (3)						
168 	700037 	secCVinch 	Kyoto Sangyo University 	2 	9909	1513	7196 (1)						
169 	703074 	Team_mikuru 	Kansai-University 	2 	9959	967		8992					
170 	699664 	kog-miku 	Kogakuin University 	2 	10191	2364	7827						
171 	696752 	KBIT_A_ANAP 	Kagawa University 	2 	10396	1869 (2)	6127						
172 	697599 	KGU-1 	Kwansei Gakuin University 	2 	10546	4394	6152						
173 	698294 	choco-yokan 	Aichi Institute of Technology 	2 	10644	777	9867						
174 	698279 	KGU-3 	Kwansei Gakuin University 	2 	10704	1407	(1)	6897 (2)					
175 	695093 	umi 	Tokyo Institute of Technology 	2 	10872	528	6744 (3)	(8)					
176 	696105 	POM 	Nihon University 	2 	11083	717	10366						
177 	698753 	typewriter 	University of Yamanashi 	2 	11390	1576		9814					
178 	697857 	KIT_p_dojo 	Kanazawa Institute of Technology 	2 	11847	1617 (1)		9030					
179 	696121 	Maximum-2oo2 	Saitama University 	2 	11939	855	9884 (1)	(2)					
180 	696754 	KBIT_C_crescent 	Kagawa University 	2 	12023	753	6470 (4)						
181 	695328 	Lablack 	Aichi Institute of Technology 	2 	12927	7035	5892						
182 	699625 	GreyKoder 	Shizuoka University 	2 	14228	1262 (1)		10566 (1)					
183 	697979 	APOLLO 	Tokyo University of Science 	2 	14964	3242	10522 (1)	(2)					
184 	698301 	CHOCOBABY 	Tokyo University of Science 	2 	15761	3893		10668 (1)					
185 	700145 	Keine_Ahung 	Sophia University 	2 	15791	4835 (1)	(3)	9756					
186 	697269 	brown rat 	Konan University 	2 	17376	2707 (1)		8669 (4)					
187 	701840 	Mount Fuji 	Meijo University 	2 	18214	3164 (6)	7850						
188 	696056 	sushi 	Ritsumeikan University 	2 	18698	1973	10725 (5)						
189 	698242 	RyokuchaHigh 	Chuo University 	1 	343	343		(2)					
190 	696067 	SSL 	Shonan Institute of Technology 	1 	385	385	(2)						
191 	695358 	Nihon no Ya 	Nihon University 	1 	443	443	(1)						
192 	699831 	Plum 	Tsuda University 	1 	469	469							
193 	694144 	gorilla 	Shonan Institute of Technology 	1 	487	487	(2)						
194 	698380 	Urban Olaf 	Japan Women's University 	1 	491	491							
195 	700120 	Chocolate party 	University of Aizu 	1 	512	512							
196 	698387 	eggplant 	Japan Women's University 	1 	534	534							
197 	697261 	nyan-cat 	Konan University 	1 	563	563							
198 	699754 	Nitro_X 	Osaka Metropolitan University 	1 	566	566	(3)	(1)					
199 	696438 	kimuragumi 	Konan University 	1 	609	609		(1)					
200 	699708 	OCUMIT 	Osaka Metropolitan University 	1 	616	616		(2)					
201 	698258 	MMG 	Shonan Institute of Technology 	1 	649	649							
202 	694815 	Snorlax2 	Niigata University of International and Information studies 	1 	699	699							
203 	698381 	mint 	Japan Women's University 	1 	701	701							
204 	694805 	MSM 	Nihon University 	1 	731	731							
205 	693577 	AMETHYST 	Aichi Institute of Technology 	1 	743	743							
206 	696432 	mandm 	Nara Women's University 	1 	754	754							
207 	696756 	KBIT_E_Nymphia 	Kagawa University 	1 	814	814	(3)	(2)					
208 	696401 	TKG 	Osaka Gakuin University 	1 	858	858							
209 	696122 	Maximum-Momentum 	Saitama University 	1 	865	865							
210 	698318 	Dali 	Japan Women's University 	1 	873	873		(1)					
211 	698286 	WinDON 	Okayama University of Science 	1 	897	897							
212 	700277 	Huruhata LOVE 	University of Aizu 	1 	898	898							
213 	696991 	Rabbits 	Tsuda University 	1 	919	919		(1)					
214 	694319 	berry 	Shonan Institute of Technology 	1 	999	999							
215 	699686 	swk 	Kanagawa Institute of Technology 	1 	1020	1020							
216 	694865 	ksu_icpc.r2t 	Kyoto Sangyo University 	1 	1038	1038							
217 	694806 	SST 	Nihon University 	1 	1052	1052		(1)					
218 	696917 	Ring Lab 	Shonan Institute of Technology 	1 	1072	1072							
219 	698204 	hamburg 	Shonan Institute of Technology 	1 	1126	1126		(2)					
220 	696444 	KNO. 	Osaka Institute of Technology 	1 	1149	1149							
221 	697875 	NUCODER_B 	Nagoya University 	1 	1186	1186							
222 	695110 	KANEGON 	Shonan Institute of Technology 	1 	1190	1190							
223 	696755 	KBIT_D_cashew_nuts 	Kagawa University 	1 	1237	1237							
224 	698317 	white-rice 	Japan Women's University 	1 	1249	1249							
225 	698266 	ORANGE 	Japan Women's University 	1 	1307	1307		(2)					
226 	696426 	Dai_Su_Shi 	Konan University 	1 	1323	1323		(9)					
227 	699768 	AMB 	Okayama University of Science 	1 	1331	1331							
228 	695489 	uri_no_tane 	Konan University 	1 	1337	1337							
229 	694143 	Bean sprouts 	Shonan Institute of Technology 	1 	1347	1347		(1)					
230 	698366 	niruva-na 	Kochi University of Technology 	1 	1387	1387							
231 	696411 	WoE 	Konan University 	1 	1393	1393	(3)						
232 	699766 	desk_ultimate_east 	University of Fukui 	1 	1450	1450							
233 	698316 	co-hi-gyu-nyu- 	Japan Women's University 	1 	1451	1451							
234 	698683 	Tagajo Univ 	Tohoku Gakuin University 	1 	1643	1643							
235 	698239 	Niwatori 	Kyoto Sangyo University 	1 	1765	1765	(1)	(2)					
236 	694320 	Aki 	Shonan Institute of Technology 	1 	1798	1798							
237 	699930 	Suger 	Shiga University 	1 	1890	1890							
238 	700144 	mit_Pommes 	Sophia University 	1 	2113	2113							
239 	700119 	HNN 	Keio University 	1 	2294	1094 (1)		(3)					
240 	694318 	GODZILLA 	Shonan Institute of Technology 	1 	2457	2457							
241 	697259 	chiikawa 	Kyoto Sangyo University 	1 	2467	1267 (1)							
242 	703398 	Kadai-E 	Kagoshima University 	1 	2504	1304 (1)		(5)					
243 	703393 	Kadai-A 	Kagoshima University 	1 	2721	2721							
244 	703406 	above 	Kyoto Sangyo University 	1 	2823	2823							
245 	699760 	OtowakkaECU 	Osaka Electro-Communication University 	1 	3115	3115		(1)					
246 	697274 	OhimesamaShineitai 	Meiji University 	1 	3196	1996 (1)							
247 	696719 	The Ultimate JAPAN 	Niigata University of International and Information studies 	1 	3214	3214							
248 	703386 	water_valleys 	Kyoto Sangyo University 	1 	3311	3311		(2)					
249 	696894 	FMO 	Chuo University 	1 	3327	3327							
250 	698240 	YKN 	Kyoto Sangyo University 	1 	3450	3450							
251 	696976 	KBIT_G_Uyunienko 	Kagawa University 	1 	3465	3465							
252 	698726 	keiomobile2 	Keio University 	1 	3512	2312 (1)		(1)					
253 	696441 	VibingCat 	Osaka Institute of Technology 	1 	3517	3517							
254 	697278 	MIQJ 	Meiji University 	1 	3541	3541							
255 	696439 	yukichi 	Osaka Institute of Technology 	1 	3672	3672							
256 	698665 	7toitsu 	Tohoku University 	1 	3735	3735							
257 	694321 	HMT 	Shonan Institute of Technology 	1 	3870	3870							
258 	698653 	sandaiMk-2 	Kyoto Sangyo University 	1 	3952	3952							
259 	699666 	kog-itsuki 	Kogakuin University 	1 	4220	4220							
260 	696098 	cokehighball 	Shonan Institute of Technology 	1 	4377	1977 (2)							
261 	697279 	Ikutanoukou Univ. 	Meiji University 	1 	4539	4539							
262 	696450 	HerMes 	Osaka Institute of Technology 	1 	4967	3767 (1)							
263 	699863 	hayonero 	Kyoto Sangyo University 	1 	4999	2599 (2)							
264 	699862 	Star Starters 	Kyoto Sangyo University 	1 	5046	5046							
265 	698250 	Now Loading… 	Shonan Institute of Technology 	1 	5309	5309							
266 	695394 	FIT-SM2 	Fukuoka Institute of Technology 	1 	5314	5314							
267 	699663 	kog-nino 	Kogakuin University 	1 	5829	5829							
268 	695109 	Initial P 	Shonan Institute of Technology 	1 	5880	3480 (2)							
269 	700063 	echo 	University of Aizu 	1 	6209	2609 (3)							
270 	696430 	RGP 	Ryukoku University 	1 	6249	6249		(8)					
271 	699665 	kog-yotsuba 	Kogakuin University 	1 	6306	6306		(2)					
272 	697290 	MSS 	Chuo University 	1 	6611	6611							
273 	697908 	MARBLE 	Tokyo University of Science 	1 	6682	6682							
274 	697303 	OrumokDPT 	University of Nagasaki 	1 	7486	7486							
275 	696718 	Kawahara_Legends 	Niigata University of International and Information studies 	1 	7562	7562							
276 	699864 	ios 	Japan Women's University 	1 	7692	2892 (4)	(1)						
277 	696895 	ION 	Chuo University 	1 	7924	7924		(10)					
278 	696717 	Good Money 	Niigata University of International and Information studies 	1 	8182	3382 (4)							
279 	703396 	Kadai-C 	Kagoshima University 	1 	9475	9475							
280 	697570 	Daisangensu-ankotanki 	Kochi University of Technology 	1 	9971	9971							
281 	697535 	DMZ 	Kochi University of Technology 	1 	12000	10800 (1)							
282 	695393 	FIT-SM1 	Fukuoka Institute of Technology 	1 	12474	5274 (6)							
283 	703523 	sst connection 	Kyoto Sangyo University 	1 	14535	9735 (4)		(1)					
- 	694814 	NUTFireworks 	Nagaoka University of Technology 	0 	0			(1)					
- 	694978 	YABAminestrone.rb 	Aichi Institute of Technology 	0 	0	(6)							
- 	695456 	YABAminestrone.mp4 	Aichi Institute of Technology 	0 	0								
- 	696466 	tamashi 	Aichi Institute of Technology 	0 	0	(4)							
- 	696753 	KBIT_B_peperoncino 	Kagawa University 	0 	0								
- 	697280 	Suruga 	Meiji University 	0 	0								
- 	697281 	Cadherin 	Meiji University 	0 	0	(8)							
- 	697524 	CassisOrange2 	Dokkyo University 	0 	0	(2)							
- 	698218 	IDK_CPP 	University of Nagasaki 	0 	0								
- 	699825 	umecoder 	Tsuda University 	0 	0								
- 	699830 	opu 	Okayama Prefectural University 	0 	0	(5)	(3)	(4)					
- 	700112 	YwY2022 	Tohoku Gakuin University 	0 	0								
- 	700235 	INIAD2 	Toyo University 	0 	0	(4)		(1)					
- 	703394 	Kadai-B 	Kagoshima University 	0 	0				(4)				
- 	703397 	Kadai-D 	Kagoshima University 	0 	0	